PORT=6000 
[Images]
  Url = "http://104.131.122.192:8001/api"
[Chat]
  Url = "http://localhost:7000/v1/api/chat"

[Rpcserver]
  Url = "192.168.1.203:4040"

[Dev]
  Active =true
  Nguid = "devng0000"
  Allowedcountry = "no"
  
